# prueba_tecnica_banco_pichincha

./: Banco_Pichincha_API_COMPLETA.postman_collection.json  Banco_Pichincha_API_Generada.postman_collection.json  Banco_Pichincha_API_Sistema_Bancario.postman_collection.json  Banco_Pichincha_API_Tests.postman_collection.json  Banco_Pichincha_Local.postman_environment.json  CLIENT_ERROR_SOLUTION.md  Dockerfile  POSTMAN_COLLECTION_README.md  README.md  build.gradle  database_schema.sql  docker-compose.yml
msa_api_accounts/: BaseDatos.sql  README.md
msa_api_accounts/src/main/java/com/pichincha/accounts/application/port/input/: MovementInputPort.java
msa_api_accounts/src/main/java/com/pichincha/accounts/application/port/output/: ClientRepository.java  MovementRepository.java  PdfGeneratorPort.java
msa_api_accounts/src/main/java/com/pichincha/accounts/application/service/: AccountService.java  ClientService.java
msa_api_accounts/src/main/java/com/pichincha/accounts/domain/: Account.java  Person.java
msa_api_accounts/src/main/java/com/pichincha/accounts/domain/enums/: AccountType.java  Gender.java  MovementType.java
msa_api_accounts/src/main/java/com/pichincha/accounts/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidMovementException.java
msa_api_accounts/src/main/java/com/pichincha/accounts/infrastructure/adapter/persistence/: AccountPersistenceAdapter.java  ClientPersistenceAdapter.java  MovementPersistenceAdapter.java
msa_api_accounts/src/main/java/com/pichincha/accounts/infrastructure/adapter/rest/: ClientController.java
msa_api_accounts/src/main/java/com/pichincha/accounts/infrastructure/config/: ApplicationConfig.java
msa_api_accounts/src/main/java/com/pichincha/accounts/infrastructure/mapper/: AccountDtoMapper.java  ClientEntityMapper.java  MovementDtoMapper.java  MovementEntityMapper.java  PersonDtoMapper.java  ReportDtoMapper.java
msa_api_accounts/src/main/java/com/pichincha/accounts/util/: NumberGenerate.java
msa_api_accounts/src/main/resources/: application.properties  application.yml
msa_api_accounts/src/test/java/com/pichincha/accounts/application/service/: AccountServiceTest.java  MovementServiceTest.java  ReportServiceTest.java
msa_api_accounts/src/test/java/com/pichincha/accounts/domain/exception/: AccountInactiveExceptionTest.java  AccountNotFoundExceptionTest.java  ClientNotFoundExceptionTest.java
msa_api_accounts/src/test/java/com/pichincha/accounts/infrastructure/adapter/persistence/: AccountPersistenceAdapterTest.java
msa_api_accounts/src/test/java/com/pichincha/accounts/infrastructure/adapter/rest/: AccountControllerTest.java  MovementControllerTest.java  ReportControllerTest.java
msa_api_accounts/src/test/java/com/pichincha/accounts/infrastructure/config/: GlobalExceptionHandlerTest.java
msa_api_accounts/src/test/java/com/pichincha/accounts/util/: NumberGenerateTest.java
spa_accounts/src/app/components/movimiento-form/: movimiento-form.html  movimiento-form.ts
spa_accounts/src/app/components/sidebar/: sidebar.scss
spa_accounts/src/app/models/: cuenta.interface.ts  movimiento.interface.ts
spa_accounts/src/app/pages/cuentas/: cuentas.html  cuentas.ts
spa_accounts/src/app/pages/movimientos/: movimientos.html  movimientos.ts
spa_accounts/src/app/pages/reportes/: reportes.html  reportes.ts
spa_accounts/src/app/services/: client.service.ts  cuenta.service.ts  movimiento.service.ts
src/: ejercicio.txt
src/main/java/com/pichincha/accounts/: AccountsApplication.java
src/main/java/com/pichincha/accounts/application/port/input/: AccountInputPort.java  AccountUseCase.java  ClientInputPort.java  ClientUseCase.java  MovementInputPort.java  MovementUseCase.java  ReportInputPort.java  ReportUseCase.java
src/main/java/com/pichincha/accounts/application/port/output/: AccountOutputPort.java  AccountRepository.java  ClientOutputPort.java  ClientRepository.java  MovementOutputPort.java  ReportedOutputPort.java
src/main/java/com/pichincha/accounts/application/service/: AccountService.java  ClientService.java  MovementService.java  ReportService.java
src/main/java/com/pichincha/accounts/domain/: Account.java  Client.java  Movement.java  Person.java  Report.java
src/main/java/com/pichincha/accounts/domain/dto/: AccountStatementDTO.java
src/main/java/com/pichincha/accounts/domain/exception/: AccountInactiveException.java  ClientNotFoundException.java
src/main/java/com/pichincha/accounts/infrastructure/adapter/pdf/: PdfGeneratorAdapter.java
src/main/java/com/pichincha/accounts/infrastructure/adapter/persistence/: AccountPersistenceAdapter.java  ClientPersistenceAdapter.java  MovementPersistenceAdapter.java
src/main/java/com/pichincha/accounts/infrastructure/adapter/persistence/entity/: ClientEntity.java
src/main/java/com/pichincha/accounts/infrastructure/adapter/persistence/repository/: AccountJpaRepository.java  ClientJpaRepository.java
src/main/java/com/pichincha/accounts/infrastructure/adapter/rest/: AccountController.java  ClientController.java  MovementController.java  ReportController.java
src/main/java/com/pichincha/accounts/infrastructure/config/: ApplicationConfig.java  GlobalExceptionHandler.java
src/main/java/com/pichincha/accounts/infrastructure/mapper/: AccountEntityMapper.java  ClientDtoMapper.java  MovementDtoMapper.java
src/test/java/com/pichincha/accounts/application/service/: ClientServiceTest.java
src/test/java/com/pichincha/accounts/domain/exception/: InsufficientFundsExceptionTest.java  InvalidMovementExceptionTest.java
src/test/java/com/pichincha/accounts/infrastructure/adapter/pdf/: PdfGeneratorAdapterTest.java
src/test/java/com/pichincha/accounts/infrastructure/adapter/persistence/: ClientPersistenceAdapterTest.java  MovementPersistenceAdapterTest.java
src/test/java/com/pichincha/accounts/infrastructure/adapter/rest/: ClientControllerTest.java
src/test/java/com/pichincha/accounts/infrastructure/config/: ApplicationConfigTest.java
(+4 files in other folders)
